*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* styling the grid container */
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  button {
    background-color:#059669;
    border: #065f33;
    border-radius: 10px;
    padding: 10px 5px;
    color: #FFFFFF;
    font-weight: bold;
  }
  
  p.title {
    font-weight: bold;
  }
  
  .container {
    display: grid;
    grid-template: auto / 1fr 4fr;
    background-color: #d4d4d4;
  }
  
  .sidebar {
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 50px;
    background-color:#115e59;
    
  }
  .sidebar a{
    color: #FFFFFF;
    text-decoration: none;
  }
  .sidebar a:hover{
    color: #b0c2b9;
  }
  
  .sidebar p {
    font-weight: 600;
  }
  
  .dashboard {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 5%;
    padding: 0% 5%;
    margin-top: 7%;
  }
  
  .dashboard img {
    align-self: center;
    filter: invert(100%);
  }
  
  .dashboard p {
    font-size: 1.7rem;
    font-weight: 500;
    padding-right: 10%;
    align-self: center;
  }
  
  .nav-box {
    display: grid;
    grid-template-rows: auto;
    gap: 25%;
  }
  
  .nav-box-items {
    display: grid;
    grid-template-rows: auto;
    margin-left: 10%;
    align-content: center;
    gap: 5%;
  }
  
  .nav-box-items>div {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 5%;
  }
  
  .nav-box-items>div>p {
    margin: 5%;
  }
  
  .settings {
    display: grid;
    grid-template-rows: auto;
    margin-left: 10%;
    align-content: center;
    gap: 5%;
  }
  
  .settings>div {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 5%;
  }
  
  .settings>div>p {
    margin: 5%;
  }
  
  .sidebar .icon {
    align-self: center;
    width: 80%;
    filter: invert(100%);
  }
  
  .header {
    background-color: #fff;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template: 1fr 2fr / 3fr 2fr;
    padding: 0px 25px;
    column-gap: 25px;
    align-items: center;
    box-shadow: 0px 3px 5px #29312d;
  }
  
  #search {
    display: grid;
    grid-template-columns: 1fr 10fr;
    gap: 15px;
  }
  
  #search button {
    margin: 0%;
    padding: 10%;
    background-color: #fff;  
  }
  
  #search img {
    align-self: center;
    size: 5%;
  }
  
  input {
    width: 100%;
    border-radius: 10px;
    border: none;
    background-color: #d7e9e0;
    height: 1.5rem;
    align-self: center;
  }
  
  .alert {
    width: 15%;
    
  }
  
  img.avatar  {
    aspect-ratio: 1;
    width: 100%;
    
  }
  
  .userinfo {
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    align-items: center;
    justify-items: right;
    column-gap: 5%;
  }
  
  .banner {
    display: grid;
    grid-template: 1fr 2fr / 1fr 5fr;
    column-gap: 3%;
    margin: 2%;
  }
  
  .banner img {
    grid-row: 1 /3;
    align-self: center;
  }
  
  .banner p.user {
    font-size: 1.3rem;
    margin: 1%;
  }
  
  p.greeting {
    font-size: 0.8rem;
    font-weight: bold;
    align-self: self-end;
    margin: 1%;
  }
  
  p.user {
    font-weight: bold;
    justify-self: left;
  }
  
  #btn-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    align-content: center;
    align-self: center;
  }
  
  .main {
    display: grid;
    grid-template: auto / 3fr 1fr;
    gap: 15px;
    padding: 15px;

  }
  
  .projects {
    grid-row: 1 / 3;
    
  }
  
  .announcements {
    grid-row: 1 / 2;
  }
  
  .trending {
    grid-row: 2 / 3;
  }
  
  .deck {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 5%;
    padding-bottom: 14%;
  }
  
  .deck .card {
    background-color: #FFFFFF;
    height: 200px;
    text-align: center;
   
    border-radius: 5px;
    border-left: solid thick #065f33;
  }
  
  
  .card {
    padding: 5%;
    padding-left: 8%;
    border: 4px  #f1efef;
    
  }
  
  .card>p {
    text-align: left;
  }
  
  .icon-box {
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 10%;
  }
  
  .icon-box>.icon {
    width: 9%;
    justify-content: center;
  }
  
  .shelf {
    background-color: #FFFFFF;
    border-radius: 5px;
    box-shadow: 5px 5px 5px #29312d;
    padding: 20px;
    display: grid;
    grid-template-rows: auto;
  }
  
  .shelf p.title {
    margin-top: 5%;
    margin-bottom: 1%
  }
  
  .middle {
    border-top: solid 1px #535353;
    border-bottom: solid 1px #535353;
  }
  
   p.shelf-content {
    font-size: 0.7rem;
    color: #535353;
    margin-top: 1%;
   }
  
  .trending-project {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-content: center;
    gap: 5%;
  }
  
  .trending-project img {
    grid-row: 1 / 3;
  }
  
  p.username {
    align-self: self-end;
  }
  
  #proj-title {
    color: #535353;
  }
  
  .trending-project>p {
    margin: 1%;
    font-size: 0.9rem;
  }
